/ div.ripple
div.duck
  div.body
    div.head
      div.feathers
      div.bill
      div.eyes
        div.eye
        div.eye
    div.wings
      div.wing
      div.wing
  div.feet
    div.foot
    div.foot
  div.water-level
    